[gd_scene format=3 uid="uid://3kuq0wfqgwca"]

[ext_resource type="Script" uid="uid://spappu2fk6ei" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="Texture2D" uid="uid://b77r6rskatnws" path="res://assets/images/rat.jpg" id="2_5dc8e"]
[ext_resource type="AudioStream" uid="uid://cdxaqenhkkuvi" path="res://assets/sound/sfx/dash.mp3" id="2_xxgcw"]
[ext_resource type="AudioStream" uid="uid://c72g7q7c1dovk" path="res://assets/sound/sfx/vine-boom.mp3" id="4_5dc8e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p3mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixbpm"]
albedo_texture = ExtResource("2_5dc8e")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dnjla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exd8k"]
size = Vector3(0.8, 0.8, 1.2)

[node name="Player" type="CharacterBody3D" unique_id=1272587789 groups=["player"]]
script = ExtResource("1_508ok")
attack_cooldown = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1349732299]
shape = SubResource("CapsuleShape3D_6p3mc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=613146334]
transform = Transform3D(0.9863948, 0, -0.16439344, 0, 1, 0, 0.16439344, 0, 0.9863948, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ixbpm")
mesh = SubResource("CapsuleMesh_dnjla")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1419448908]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1924572805]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 5)

[node name="DodgeSFX" type="AudioStreamPlayer3D" parent="." unique_id=1654719454]
stream = ExtResource("2_xxgcw")
bus = &"SFX"

[node name="DamagedSFX" type="AudioStreamPlayer3D" parent="." unique_id=1358051005]
stream = ExtResource("4_5dc8e")
bus = &"SFX"

[node name="AttackArea" type="Area3D" parent="." unique_id=1262814428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397, 1.079)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=2005295532]
shape = SubResource("BoxShape3D_exd8k")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
