[gd_scene format=3 uid="uid://dmkp2dicjnoit"]

[ext_resource type="PackedScene" uid="uid://3kuq0wfqgwca" path="res://characters/player/player.tscn" id="1_g7g4h"]
[ext_resource type="Texture2D" uid="uid://dk7pyoxf07ucc" path="res://icon.svg" id="2_nd71p"]
[ext_resource type="Texture2D" uid="uid://c7irgmhcsyycu" path="res://assets/images/soil-seamless-texture-2k-pixel-exr-5-jpg-5-29-01.jpg" id="2_s36qc"]
[ext_resource type="AudioStream" uid="uid://coynmlws2v3om" path="res://assets/sound/bgm/challenge_music.mp3" id="4_7ddre"]
[ext_resource type="Script" uid="uid://ba76xfok4c48a" path="res://scenes/game_manager.gd" id="4_rnaij"]
[ext_resource type="Texture2D" uid="uid://cs5ghb3pmcnet" path="res://assets/world/rogland_clear_night_4k.exr" id="4_s36qc"]
[ext_resource type="PackedScene" uid="uid://jnkio4dvpi3" path="res://ui/ui.tscn" id="6_3qnke"]
[ext_resource type="PackedScene" uid="uid://dlseu03u7maj0" path="res://ui/psx_view.tscn" id="7_wtsjf"]
[ext_resource type="AudioStream" uid="uid://b3kt6tfcdw4sw" path="res://assets/sound/bgm/sad-meow-song.mp3" id="8_6qxox"]
[ext_resource type="Script" uid="uid://r6oj6j5slrxy" path="res://scenes/enemy_spawner.gd" id="8_spawner"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gthg3"]
albedo_texture = ExtResource("2_s36qc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ddre"]
albedo_texture = ExtResource("2_nd71p")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s36qc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nd71p"]
panorama = ExtResource("4_s36qc")

[sub_resource type="Sky" id="Sky_7ddre"]
sky_material = SubResource("PanoramaSkyMaterial_nd71p")

[sub_resource type="Environment" id="Environment_qjeyg"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_7ddre")

[node name="TestScene" type="Node3D" unique_id=1580742955]

[node name="Player" parent="." unique_id=1272587789 instance=ExtResource("1_g7g4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88678, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=383803660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29860687, 0, 8.673187)
material_override = SubResource("StandardMaterial3D_gthg3")
use_collision = true
size = Vector3(150, 0.25, 150)
material = SubResource("StandardMaterial3D_7ddre")

[node name="Walls" type="Node" parent="CSGBox3D" unique_id=1401497410]

[node name="Wall1" type="RigidBody3D" parent="CSGBox3D/Walls" unique_id=424599019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.787735)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Walls/Wall1" unique_id=1057481259]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_s36qc")

[node name="Wall2" type="RigidBody3D" parent="CSGBox3D/Walls" unique_id=1685307461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 83.395454)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Walls/Wall2" unique_id=265425126]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_s36qc")

[node name="Wall3" type="RigidBody3D" parent="CSGBox3D/Walls" unique_id=439230524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.34715, 0, 0.4953041)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Walls/Wall3" unique_id=1276704968]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_s36qc")

[node name="Wall4" type="RigidBody3D" parent="CSGBox3D/Walls" unique_id=2023982802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.89045, 0, 0.4953041)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Walls/Wall4" unique_id=1693161361]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_s36qc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1509388158]
transform = Transform3D(1, 0, 0, 0, -0.4183268, 0.90829664, 0, -0.90829664, -0.4183268, 0, 17.952576, 7.8374577)
light_color = Color(1, 1, 0.7764706, 1)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1693026895]
environment = SubResource("Environment_qjeyg")

[node name="GameManager" type="Node" parent="." unique_id=257461485]
script = ExtResource("4_rnaij")

[node name="EnemySpawner" type="Node" parent="." unique_id=2112717369]
script = ExtResource("8_spawner")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=711614748]
stream = ExtResource("4_7ddre")
volume_db = -80.0
autoplay = true
bus = &"BGM"

[node name="DefeatMusic" type="AudioStreamPlayer" parent="." unique_id=1618205728]
stream = ExtResource("8_6qxox")
bus = &"BGM"

[node name="UI" parent="." unique_id=855579192 instance=ExtResource("6_3qnke")]

[node name="PSX_View" parent="." unique_id=771176161 instance=ExtResource("7_wtsjf")]
