[gd_scene format=3 uid="uid://dmkp2dicjnoit"]

[ext_resource type="PackedScene" uid="uid://3kuq0wfqgwca" path="res://characters/player/player.tscn" id="1_g7g4h"]
[ext_resource type="Texture2D" uid="uid://mu440am4ewul" path="res://assets/world/quadrangle_sunny_4k.exr" id="2_j8ivh"]
[ext_resource type="Texture2D" uid="uid://dk7pyoxf07ucc" path="res://icon.svg" id="2_nd71p"]
[ext_resource type="AudioStream" uid="uid://coynmlws2v3om" path="res://assets/sound/bgm/challenge_music.mp3" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://dn2gm5k3ab7b1" path="res://characters/enemies/cat_enemy.tscn" id="5_qjeyg"]
[ext_resource type="PackedScene" uid="uid://jnkio4dvpi3" path="res://ui/ui.tscn" id="6_3qnke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ddre"]
albedo_texture = ExtResource("2_nd71p")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nd71p"]
panorama = ExtResource("2_j8ivh")

[sub_resource type="Sky" id="Sky_7ddre"]
sky_material = SubResource("PanoramaSkyMaterial_nd71p")

[sub_resource type="Environment" id="Environment_qjeyg"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_7ddre")

[node name="TestScene" type="Node3D" unique_id=1580742955]

[node name="Player" parent="." unique_id=1272587789 instance=ExtResource("1_g7g4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88678, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=383803660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29860687, 0, 8.673187)
use_collision = true
size = Vector3(150, 0.25, 150)
material = SubResource("StandardMaterial3D_7ddre")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1509388158]
transform = Transform3D(1, 0, 0, 0, -0.4183268, 0.90829664, 0, -0.90829664, -0.4183268, 0, 17.952576, 7.8374577)
light_color = Color(1, 1, 0.7764706, 1)
light_energy = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1693026895]
environment = SubResource("Environment_qjeyg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=711614748]
stream = ExtResource("4_7ddre")
autoplay = true
bus = &"BGM"

[node name="CatEnemy" parent="." unique_id=1927594226 instance=ExtResource("5_qjeyg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.07328606, 1.1250005, 12.388373)

[node name="UI" parent="." unique_id=855579192 instance=ExtResource("6_3qnke")]
