[gd_scene format=3 uid="uid://dn2gm5k3ab7b1"]

[ext_resource type="Script" uid="uid://djui6rdfbh343" path="res://characters/enemies/cat_enemy.gd" id="1_yv15o"]
[ext_resource type="Texture2D" uid="uid://ds7rqo52d82en" path="res://assets/cat.jpg" id="2_qertd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eti82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsesy"]
albedo_texture = ExtResource("2_qertd")

[sub_resource type="BoxMesh" id="BoxMesh_yv15o"]

[node name="CatEnemy" type="CharacterBody3D" unique_id=1927594226]
script = ExtResource("1_yv15o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459386604]
shape = SubResource("BoxShape3D_eti82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1449112155]
material_override = SubResource("StandardMaterial3D_wsesy")
mesh = SubResource("BoxMesh_yv15o")
