[gd_scene format=3 uid="uid://dn2gm5k3ab7b1"]

[ext_resource type="Script" uid="uid://djui6rdfbh343" path="res://characters/enemies/cat_enemy.gd" id="1_yv15o"]
[ext_resource type="Texture2D" uid="uid://bwlgmhpqgoe41" path="res://assets/images/cat.jpg" id="2_qertd"]
[ext_resource type="AudioStream" uid="uid://oim60qq1hmr3" path="res://assets/sound/sfx/meowrgh.mp3" id="3_wsesy"]
[ext_resource type="PackedScene" uid="uid://bhf4pe5ooixdl" path="res://characters/enemies/enemy_health_bar.tscn" id="4_637aq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eti82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qertd"]
albedo_texture = ExtResource("2_qertd")

[sub_resource type="BoxMesh" id="BoxMesh_yv15o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qertd"]
size = Vector3(1.5, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wsesy"]
radius = 3.0

[node name="CatEnemy" type="CharacterBody3D" unique_id=1927594226 groups=["enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_yv15o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459386604]
shape = SubResource("BoxShape3D_eti82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1449112155]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qertd")
mesh = SubResource("BoxMesh_yv15o")

[node name="AttackArea" type="Area3D" parent="." unique_id=1996354165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0064523)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1971758493]
shape = SubResource("BoxShape3D_qertd")

[node name="DamagedSFX" type="AudioStreamPlayer3D" parent="." unique_id=567290231]
stream = ExtResource("3_wsesy")
bus = &"SFX"

[node name="EnemyHealthBar" parent="." instance=ExtResource("4_637aq")]

[node name="SeparationArea" type="Area3D" parent="." unique_id=1460488261]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeparationArea" unique_id=1641678320]
shape = SubResource("SphereShape3D_wsesy")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
